<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newUserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKG-Rz-fpF">
                                <rect key="frame" x="138" y="159" width="325" height="72"/>
                                <color key="backgroundColor" red="1" green="0.046319447734534669" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="J9S-bH-Y5A"/>
                                    <constraint firstAttribute="height" constant="72" id="rt5-1l-8Nm"/>
                                </constraints>
                                <connections>
                                    <action selector="red:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86F-a4-ek8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDI-LY-xut">
                                <rect key="frame" x="138" y="249" width="325" height="72"/>
                                <color key="backgroundColor" red="1" green="0.93339234752915845" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="II8-Nt-aHj"/>
                                    <constraint firstAttribute="width" constant="325" id="qUw-9N-1q1"/>
                                </constraints>
                                <connections>
                                    <action selector="yellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fyz-3Y-Wfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-gT-kPj">
                                <rect key="frame" x="138" y="338" width="325" height="72"/>
                                <color key="backgroundColor" red="0.050986780221262129" green="0.78474493031600234" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="l9J-PI-UrU"/>
                                    <constraint firstAttribute="width" constant="325" id="qeF-ga-Bgn"/>
                                </constraints>
                                <connections>
                                    <action selector="blue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ItY-dc-nJL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Color: Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITN-6x-gVd">
                                <rect key="frame" x="138" y="83" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="BqX-sh-YVJ"/>
                                    <constraint firstAttribute="height" constant="21" id="oia-c1-xqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDI-LY-xut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2a2-KX-drN"/>
                            <constraint firstItem="ZDI-LY-xut" firstAttribute="top" secondItem="oKG-Rz-fpF" secondAttribute="bottom" constant="19" id="8ee-8N-ZoR"/>
                            <constraint firstItem="ITN-6x-gVd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DWo-To-hGe"/>
                            <constraint firstItem="ZDI-LY-xut" firstAttribute="top" secondItem="oKG-Rz-fpF" secondAttribute="bottom" constant="18" id="Krc-3O-yNW"/>
                            <constraint firstItem="C1V-gT-kPj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QmP-Pn-pIy"/>
                            <constraint firstItem="C1V-gT-kPj" firstAttribute="top" secondItem="ZDI-LY-xut" secondAttribute="bottom" constant="17" id="YQu-Bb-XP8"/>
                            <constraint firstItem="ITN-6x-gVd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="cD8-od-M76"/>
                            <constraint firstItem="oKG-Rz-fpF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="138" id="clM-A1-NX6"/>
                            <constraint firstItem="C1V-gT-kPj" firstAttribute="top" secondItem="ZDI-LY-xut" secondAttribute="bottom" constant="17" id="deZ-kE-ilx"/>
                            <constraint firstItem="oKG-Rz-fpF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eP2-WW-rT0"/>
                            <constraint firstItem="ZDI-LY-xut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g6y-lr-zT8"/>
                            <constraint firstItem="oKG-Rz-fpF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h5j-1Y-Gb7"/>
                            <constraint firstItem="oKG-Rz-fpF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tsd-0a-eya"/>
                            <constraint firstItem="C1V-gT-kPj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uzC-3q-14d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favEditor" destination="ITN-6x-gVd" id="dBM-lB-bhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="372"/>
        </scene>
    </scenes>
</document>
